{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Xynta Bot Assistan", 
"ownerNumber": "6281262411188@s.whatsapp.net",
"NomorOwner":"6281262411188", 
"NomorOwner2":"+6281262411188", 
"NamaOwner":"MAMANG Xyntaゑ", 
"Dana":"081262411188", 
"Pulsa":"081262411188", 
"Gopay":"081262411188", 
"kurrxdkey":"KurrXKey",
"lolkey":"KurrMekk99",
"gcount": 20
}
